# university_system

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/unisystem/: UniSystemApplication.java  WebConfig.java
src/main/java/org/example/unisystem/controller/: AssignmentController.java  CourseController.java  ProfessorController.java  StudentController.java  SubmissionController.java
src/main/java/org/example/unisystem/converter/: StringToAssignmentShortDTOConverter.java  StringToCourseShortDTO.java  StringToProfessorShortDTOConverter.java  StringToStudentShortDTOConverter.java  StringToSubmissionShortDTO.java
src/main/java/org/example/unisystem/entity/: Assignment.java  Course.java  Professor.java  Student.java  Submission.java  User.java
src/main/java/org/example/unisystem/enums/: Gender.java  Role.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_entites.sql  V2__insert_initial_data.sql
src/main/resources/templates/: login.html
src/main/resources/templates/assignments/: edit.html  form.html  list.html  patch.html
src/main/resources/templates/courses/: edit.html  form.html  list.html  patch.html
src/main/resources/templates/professors/: edit.html  form.html  list.html  patch.html
src/main/resources/templates/students/: edit.html  form.html  list.html  patch.html
src/main/resources/templates/submissions/: edit.html  form.html  list.html  patch.html
src/test/java/org/example/unisystem/: UniSystemApplicationTests.java
src/test/resources/: application-test.properties  inserts.sql
(+106 files in other folders)
