spring.application.name=UniSystem
spring.datasource.url = jdbc:postgresql://localhost:5432/uniDatabase
spring.datasource.username = postgres
spring.datasource.password = 093224421
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
